# MCGM

./: README.md
mcgmOfflineDownload/: pom.xml
mcgmOfflineDownload/WebContent/WEB-INF/: web.xml
mcgmOfflineDownload/src/main/java/com/atlantis/analytics/core/: OfflineDownloadCore.java
mcgmOfflineDownload/src/main/java/com/atlantis/analytics/dataimport/: DatabaseConnection.java
mcgmOfflineDownload/src/main/java/com/atlantis/analytics/exception/: MissingConfigException.java
mcgmOfflineDownload/src/main/java/com/atlantis/analytics/util/: AnalyticsRestApplication.java  AnalyticsRestService.java  Decryption.java  Encryption.java  PropertiesLoader.java
mcgmOfflineDownload/src/main/resources/: config.properties
