
# Postgre Details
postgre.host=localhost
postgre.port=5432
postgre.dbName=ndmcreports
postgre.username=sysadmin
postgre.password=2497F5DA9796971B0A6EDB2E45237E8C


# Reports Details
vehiclereport.tablename=cndvehicledetails_agg_data
vehiclereport.query=select identifier,deviceimei,status,posid,deviceid from cndvehicledetails_agg_data where source_timestamp between fromdate and todate

mrsvehiclereport.tablename=mrsvehicledetails_agg_data
mrsvehiclereport.query=select mrs_serial_id,identifier,deviceid,status,lastupdate,posid from mrsvehicledetails_agg_data where source_timestamp between fromdate and todate



# Mail Server Details
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.usessl=false
mail.server.usetls=true
mail.server.username=bsvsprasad@gmail.com
mail.server.password=CF3AEACC0F7FD4831F32E5CF0755868B
mail.server.protocols=TLSv1.2
mail.from=bsvsprasad@gmail.com

# FTP Server Details
ftp.server=ftp.dlptest.com
ftp.port=21
ftp.username=dlpuser
ftp.password=rNrKYTX9g7z3RgJRmxWuGHbeu
